<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LMController">
   <children>
      <VBox prefHeight="150.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <TextField fx:id="textPrefix" alignment="CENTER" minWidth="92.0" prefHeight="26.0" prefWidth="92.0" promptText="Prefix" />
                  <TextField fx:id="textFrom" alignment="CENTER" layoutX="214.0" layoutY="22.0" minWidth="92.0" prefHeight="26.0" prefWidth="92.0" promptText="From" />
                  <TextField fx:id="textTo" alignment="CENTER" layoutX="265.0" layoutY="22.0" minWidth="92.0" prefHeight="26.0" prefWidth="92.0" promptText="To" />
                  <CheckBox fx:id="checkBoxTitle" mnemonicParsing="false" text="title" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="500.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
                  <Button fx:id="buttonGenerateFile" mnemonicParsing="false" onAction="#generateFile" text="Generate file" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
